# ExaminationSystem

./: ExaminationSystem.sln  README.md
Examination.BussinessLogicLayer/: Examination.BussinessLogicLayer.csproj
Examination.BussinessLogicLayer/Services/: CourseService.cs  DepartmentService.cs  ExamService.cs  InstructorService.cs  QuestionService.cs  StudentService.cs
Examination.BussinessLogicLayer/ViewModels/: AnswerViewModel.cs  ExamQuestionViewModel.cs  ExamViewModel.cs  InstructorCourseViewModel.cs  QuestionAnswersExamViewModel.cs  StudentCourseGradeViewModel.cs  StudentQuestionAnswersViewModel.cs  StudentViewModel.cs  TopicsViewModel.cs
Examination.DataAccessLayer/Data/: Answer.cs  Branch.cs  Course.cs  Department.cs  Exam.cs  ExaminationSystemContext.cs  Instructor.cs  InstructorCourse.cs  Question.cs  QuestionGrade.cs  Student.cs  StudentCourse.cs  StudentQuestionExam.cs  Topic.cs
Examination.PresentationLayer/: CourseTopicsRepDataSet.Designer.cs  CourseTopicsRepDataSet.xsd  Examination.PresentationLayer.csproj  ExaminationSystemDataSet.Designer.cs  ExaminationSystemDataSet.cs  ExaminationSystemDataSet.xsd  InstructorCourseNameRepDataSet.Designer.cs  InstructorCourseNameRepDataSet.xsd  Program.cs  QuestionAnswersByExamIdRepDataSet.Designer.cs  QuestionAnswersByExamIdRepDataSet.xsd  StudentGradeCourseRepDataSet.Designer.cs  StudentGradeCourseRepDataSet.xsd  StudentQuestionWithAnswerExamDataSet.Designer.cs  StudentQuestionWithAnswerExamDataSet.xsd
Examination.PresentationLayer/CustomMaterialDesign/: RButton.cs
Examination.PresentationLayer/Forms/: CourseTopicsReport.Designer.cs  CourseTopicsReport.cs  CourseTopicsReport.resx  InstructorCourseReport.Designer.cs  InstructorCourseReport.cs  InstructorCourseReport.resx  Instructorfrm.Designer.cs  Instructorfrm.cs  Instructorfrm.resx  ListQuestionMcq.Designer.cs  ListQuestionMcq.cs  ListQuestionTF.Designer.cs  ListQuestionTF.cs  Login.Designer.cs  Login.cs  Login.resx  Mainfrm.Designer.cs  Mainfrm.cs  QuestionAnswersExamReport.Designer.cs  QuestionAnswersExamReport.cs  QuestionAnswersExamReport.resx  Splashfrm.Designer.cs  Splashfrm.cs  Splashfrm.resx  StudentCourseGradeReport.Designer.cs  StudentCourseGradeReport.cs  StudentCourseGradeReport.resx  StudentDepartmentReport.Designer.cs  StudentDepartmentReport.cs  StudentDepartmentReport.resx  StudentQuestionAnswersReport.Designer.cs  StudentQuestionAnswersReport.cs  StudentQuestionAnswersReport.resx  Studentfrm.Designer.cs  Studentfrm.cs  Studentfrm.resx
Examination.PresentationLayer/Helpers/: ControlHelperManager.cs  CustomHelperManager.cs
Examination.PresentationLayer/Properties/: Resources.Designer.cs
Examination.PresentationLayer/Reports/: CourseTopicsReport.rdlc  InstructorCourseReport.rdlc  QuestionsExamReport.rdlc  StudentCourseGradesReport.rdlc  StudentDepartmentReport.rdlc  StudentQuestionAnswersReport.rdlc
