<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\CourseTopicsReport.rdlc" />
    <None Remove="Reports\InstructorCourseReport.rdlc" />
    <None Remove="Reports\QuestionsExamReport.rdlc" />
    <None Remove="Reports\StudentCourseGradesReport.rdlc" />
    <None Remove="Reports\StudentDepartmentReport.rdlc" />
    <None Remove="Reports\StudentQuestionAnswersReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\CourseTopicsReport.rdlc" />
    <EmbeddedResource Include="Reports\InstructorCourseReport.rdlc" />
    <EmbeddedResource Include="Reports\QuestionsExamReport.rdlc" />
    <EmbeddedResource Include="Reports\StudentCourseGradesReport.rdlc" />
    <EmbeddedResource Include="Reports\StudentDepartmentReport.rdlc" />
    <EmbeddedResource Include="Reports\StudentQuestionAnswersReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examination.BussinessLogicLayer\Examination.BussinessLogicLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CourseTopicsRepDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CourseTopicsRepDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="ExaminationSystemDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExaminationSystemDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="InstructorCourseNameRepDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InstructorCourseNameRepDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="QuestionAnswersByExamIdRepDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QuestionAnswersByExamIdRepDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="StudentGradeCourseRepDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StudentGradeCourseRepDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="StudentQuestionWithAnswerExamDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StudentQuestionWithAnswerExamDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="CourseTopicsRepDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CourseTopicsRepDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="ExaminationSystemDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ExaminationSystemDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="InstructorCourseNameRepDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>InstructorCourseNameRepDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="QuestionAnswersByExamIdRepDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QuestionAnswersByExamIdRepDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="StudentGradeCourseRepDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>StudentGradeCourseRepDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="StudentQuestionWithAnswerExamDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>StudentQuestionWithAnswerExamDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>